# GRAL

./: Contribute.md  Contributing.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Samples/AscendingBridge/Computation/: 00001.grz  00004.grz  00007.grz  00008.grz  00009.grz  00010.grz  00011.grz  00012.grz  00014.grz  00015.grz  00017.grz  00018.grz  00020.grz  00021.grz  00023.grz  00315.gff  00315.scl  00315.wnd  00320.gff  00320.scl  00320.wnd  00325.gff  00325.scl  00325.wnd  00330.gff  00330.scl  00330.wnd  00366.gff  00366.scl  00366.wnd  00371.gff  00371.scl  00371.wnd  00644.gff  00644.scl  00644.wnd  00649.gff  00649.scl  00649.wnd  00654.gff  (+20 more)
Samples/AscendingBridge/Emissions/: Asources.txt  Buildings.txt  LineSourceData.txt  Lsources.txt  Portalsources.txt  Psources.txt  Vegetation.txt  Walls.txt
Samples/AscendingBridge/Maps/: 20200324_083644_77410_GeoTIFF.tfw  20200324_083644_77410_GeoTIFF.tif  Mean_Sample_NOx_Highway_3m.txt  albedo.txt  conductivity.txt  density.txt  emissivity.txt  ggeom.txt  moisture.txt  roughness.txt
Samples/AscendingBridge/Settings/: Landuse.txt  Meteorology.txt  NOX.lay  Pollutant.txt  Settings1.ini  Settings2.ini  Sourcegroups.txt  Topography.txt  diurnal_emissionmod.txt  emissionmodulations.txt  seasonal_emissionmod.txt  sections.txt
Source/: Anfangko.cs  DepositionComputation.cs  DiagnosticFlowfield.cs  GFFRead.cs  GFFWrite.cs  GRAL.csproj  GRALONLINE.cs  GetTransientTimeSeriesIndex.cs  InputMettimeSeries.cs  Input_eki.cs  Input_pgt.cs  Input_rez.cs  Input_sonic.cs  Input_wind.cs  Input_zr.cs  Intstand.cs  Intwind.cs  LoadAndDefineTransientPresets.cs  Logfile_GRALCore.txt  MicroscaleFlat.cs  MicroscaleTerrain.cs  PointSourceHeight.cs  Problemreport_GRAL.txt  PrognosticFlowfield.cs  Program.cs  ProgramDeclarations.cs  ProgramFunctions.cs  Program_Read.cs  Program_Write.cs  ReadAreaSources.cs  ReadBuildings.cs  ReadEmissionTimeSeries.cs  ReadGgeomAsc.cs  ReadInDat.cs  ReadLinieSources.cs  ReadMax_Proc.cs  ReadPointSources.cs  ReadReceptors.cs  ReadSourceTimeSeries.cs  ReadTransientFiles.cs  (+30 more)
src/: Anfangko.cs  CleanUp.cs  Constants.cs  DepositionComputation.cs  DiagnosticFlowfield.cs  FilterArray.cs  GFFRead.cs  GFFWrite.cs  GRAL.csproj  GRAL.sln  GRALONLINE.cs  GetTransientTimeSeriesIndex.cs  InitAdaptiveRoughness.cs  InputMettimeSeries.cs  Input_eki.cs  Input_pgt.cs  Input_rez.cs  Input_sonic.cs  Input_wind.cs  Input_zr.cs  Intstand.cs  Intwind.cs  LoadAndDefineTransientPresets.cs  MicroscaleFlat.cs  MicroscaleTerrain.cs  MicroscaleTerrainSearchRefPoint.cs  NestedGridBounds.cs  Point.cs  PointSourceHeight.cs  PrognosticFlowfield.cs  Program.cs  ProgramDeclarations.cs  ProgramFunctions.cs  ReadAreaSources.cs  ReadBuildings.cs  ReadEmissionTimeSeries.cs  ReadGeometryAndDomains.cs  ReadGgeomAsc.cs  ReadInDat.cs  ReadLandUseFile.cs  (+46 more)
src/Properties/PublishProfiles/: FolderProfile.pubxml
