Settings for displaying V16
6
1
0
0
0
0
2
________________________________________________________________
CM: Mean_Sample_NOx_total_3m
2
True
Black
3
1
2
Black
71
250
Arial, 12pt
True
True
R
R
R
1
150
-1
-1
-999,-999,-999
Title
µg/m³
D:\GRALProjects\AscendingBridge\Maps\Mean_Sample_NOx_total_3m.txt
0	0	1	1
1
0
0
True
Yellow	#FFCC00	#FF9900	#FF6600	Red	
1	2	5	10	20	
#FFFF80	#FFCC67	#FF994E	#FF6635	Red	
________________________________________________________________
LINE SOURCES
1
True
Black
1
1
2
Red
255
200
Arial, 12pt
True
True
R
R
R
1
0
-1
-1
-999,-999,-999
Line source
kg/(h*km)
x
0	0	1	1
1
0
0
False
Olive	
0	
Black	
________________________________________________________________
GRAL DOMAIN
0
True
Blue
1
1
2
Transparent
255
150
Arial, 12pt
False
False
R
R
R
1
0
-1
-1
-999,-999,-999
x
x
x
0	0	1	1
1
0
0
False
Gray	
0	
Black	
________________________________________________________________
BUILDINGS
1
True
Blue
1
1
2
Blue
255
150
Arial, 12pt
True
False
R
R
R
1
0
-1
-1
-999,-999,-999
Buildings
m
x
0	0	1	1
1
0
0
False
Red	
0	
Black	
________________________________________________________________
GRAMM DOMAIN
0
True
Brown
1
1
2
Transparent
255
150
Arial, 12pt
True
False
R
R
R
1
0
-1
-1
-999,-999,-999
x
x
x
0	0	1	1
1
0
0
False
Gray	
0	
Black	
________________________________________________________________
BM: 20200324_083644_77410_GeoTIFF
0
True

1
1
2
Black
100
500
Arial, 8pt
False
False
R
R
R
1
0
-1
-1
-999,-999,-999
x
x
D:\GRALProjects\AscendingBridge\Maps\20200324_083644_77410_GeoTIFF.tif
0	0	1921	945
2.11667090000833
79288.1802313656
230770.422447194
False

0	
Black	
