 
------------------------------------------------------------------------------------------------------------------------
 
GRAMM computation started at 14.03.2019 14:30:07
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\GRAMM_2019_01.bat  	  // GRAMM Version
 
Meteorology=============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Metfiles\AllSituations_n.met  	  // Windfield file
        24  	  // Sectors
        15  	  // Sector size [deg]
      10,0  	  // Anemometer height above ground level [m]
         8  	  // Number of wind speed classes
Wind speed classes
    0 m/s  -   0,50m/s
 0,50 m/s  -   1,00m/s
 1,00 m/s  -   2,00m/s
 2,00 m/s  -   3,00m/s
 3,00 m/s  -   4,00m/s
 4,00 m/s  -   6,00m/s
 6,00 m/s  -   9,00m/s
 
Topography==============================
Z:\Share\emission\Luft\Gelaende_25_m_Raster\dem25_eu_gk_west_int.txt  	  // Topography file
Z:\Share\emission\Luft\Gelaende_25_m_Raster\clc12_version_18_5_dem25_gk_west.txt  	  // Landuse file
    270300  	  // Northern border of GRAMM model domain [m]
    124500  	  // Eastern border of GRAMM model domain [m]
     46500  	  // Western border of GRAMM model domain [m]
    201300  	  // Southern border of GRAMM model domain [m]
       260  	  // Number of cells in x-direction
       230  	  // Number of cells in y-direction
        10  	  // Vertical thickness of first layer
        20  	  // Number of cells in z-direction
      1,34  	  // Vertical streching factor
  (0)   10  	  // Relative top level height
  (1)   20  	  // Relative top level height
  (2)   33  	  // Relative top level height
  (3)   51  	  // Relative top level height
  (4)   75  	  // Relative top level height
 (5)   108  	  // Relative top level height
 (6)   151  	  // Relative top level height
 (7)   209  	  // Relative top level height
 (8)   286  	  // Relative top level height
 (9)   390  	  // Relative top level height
(10)   530  	  // Relative top level height
(11)   716  	  // Relative top level height
(12)   966  	  // Relative top level height
(13)   1302  	  // Relative top level height
(14)   1751  	  // Relative top level height
(15)   2352  	  // Relative top level height
(16)   3159  	  // Relative top level height
(17)   4240  	  // Relative top level height
(18)   5688  	  // Relative top level height
(19)   7628  	  // Relative top level height
(20)   10228  	  // Relative top level height
 
GRAMM input=============================
        20  	  // Max. time step [s]
      3600  	  // Modelling time [s]
      0,15  	  // Relaxation velocity
      0,15  	  // Relaxation scalars
720  	  // Dispersion situations
Sunrise option activated - original meteopgt.all line numbers: 720
 
------------------------------------------------------------------------------------------------------------------------
 
GRAMM computation started at 14.03.2019 14:31:51
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\GRAMM_2019_01.bat  	  // GRAMM Version
 
Meteorology=============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Metfiles\AllSituations_n.met  	  // Windfield file
        24  	  // Sectors
        15  	  // Sector size [deg]
      10,0  	  // Anemometer height above ground level [m]
         8  	  // Number of wind speed classes
Wind speed classes
    0 m/s  -   0,50m/s
 0,50 m/s  -   1,00m/s
 1,00 m/s  -   2,00m/s
 2,00 m/s  -   3,00m/s
 3,00 m/s  -   4,00m/s
 4,00 m/s  -   6,00m/s
 6,00 m/s  -   9,00m/s
 
Topography==============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\ggeom.asc  	  // Topography file
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\landuse.asc  	  // Landuse file
    270300  	  // Northern border of GRAMM model domain [m]
    124500  	  // Eastern border of GRAMM model domain [m]
     46500  	  // Western border of GRAMM model domain [m]
    201300  	  // Southern border of GRAMM model domain [m]
       260  	  // Number of cells in x-direction
       230  	  // Number of cells in y-direction
        10  	  // Vertical thickness of first layer
        20  	  // Number of cells in z-direction
      1,34  	  // Vertical streching factor
  (0)   10  	  // Relative top level height
  (1)   20  	  // Relative top level height
  (2)   33  	  // Relative top level height
  (3)   51  	  // Relative top level height
  (4)   75  	  // Relative top level height
 (5)   108  	  // Relative top level height
 (6)   151  	  // Relative top level height
 (7)   209  	  // Relative top level height
 (8)   286  	  // Relative top level height
 (9)   390  	  // Relative top level height
(10)   530  	  // Relative top level height
(11)   716  	  // Relative top level height
(12)   966  	  // Relative top level height
(13)   1302  	  // Relative top level height
(14)   1751  	  // Relative top level height
(15)   2352  	  // Relative top level height
(16)   3159  	  // Relative top level height
(17)   4240  	  // Relative top level height
(18)   5688  	  // Relative top level height
(19)   7628  	  // Relative top level height
(20)   10228  	  // Relative top level height
 
GRAMM input=============================
        20  	  // Max. time step [s]
      7200  	  // Modelling time [s]
      0,15  	  // Relaxation velocity
      0,15  	  // Relaxation scalars
720  	  // Dispersion situations
Sunrise option activated - original meteopgt.all line numbers: 720
 
------------------------------------------------------------------------------------------------------------------------
 
GRAMM computation started at 14.03.2019 14:32:17
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\GRAMM_2019_01.bat  	  // GRAMM Version
 
Meteorology=============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Metfiles\AllSituations_n.met  	  // Windfield file
        24  	  // Sectors
        15  	  // Sector size [deg]
      10,0  	  // Anemometer height above ground level [m]
         8  	  // Number of wind speed classes
Wind speed classes
    0 m/s  -   0,50m/s
 0,50 m/s  -   1,00m/s
 1,00 m/s  -   2,00m/s
 2,00 m/s  -   3,00m/s
 3,00 m/s  -   4,00m/s
 4,00 m/s  -   6,00m/s
 6,00 m/s  -   9,00m/s
 
Topography==============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\ggeom.asc  	  // Topography file
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\landuse.asc  	  // Landuse file
    270300  	  // Northern border of GRAMM model domain [m]
    124500  	  // Eastern border of GRAMM model domain [m]
     46500  	  // Western border of GRAMM model domain [m]
    201300  	  // Southern border of GRAMM model domain [m]
       260  	  // Number of cells in x-direction
       230  	  // Number of cells in y-direction
        10  	  // Vertical thickness of first layer
        20  	  // Number of cells in z-direction
      1,34  	  // Vertical streching factor
  (0)   10  	  // Relative top level height
  (1)   20  	  // Relative top level height
  (2)   33  	  // Relative top level height
  (3)   51  	  // Relative top level height
  (4)   75  	  // Relative top level height
 (5)   108  	  // Relative top level height
 (6)   151  	  // Relative top level height
 (7)   209  	  // Relative top level height
 (8)   286  	  // Relative top level height
 (9)   390  	  // Relative top level height
(10)   530  	  // Relative top level height
(11)   716  	  // Relative top level height
(12)   966  	  // Relative top level height
(13)   1302  	  // Relative top level height
(14)   1751  	  // Relative top level height
(15)   2352  	  // Relative top level height
(16)   3159  	  // Relative top level height
(17)   4240  	  // Relative top level height
(18)   5688  	  // Relative top level height
(19)   7628  	  // Relative top level height
(20)   10228  	  // Relative top level height
 
GRAMM input=============================
        20  	  // Max. time step [s]
      7200  	  // Modelling time [s]
      0,15  	  // Relaxation velocity
      0,15  	  // Relaxation scalars
720  	  // Dispersion situations
Sunrise option activated - original meteopgt.all line numbers: 720
 
------------------------------------------------------------------------------------------------------------------------
 
GRAMM computation started at 14.03.2019 14:34:37
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\GRAMM_2019_01.bat  	  // GRAMM Version
 
Meteorology=============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Metfiles\AllSituations_n.met  	  // Windfield file
        24  	  // Sectors
        15  	  // Sector size [deg]
      10,0  	  // Anemometer height above ground level [m]
         8  	  // Number of wind speed classes
Wind speed classes
    0 m/s  -   0,50m/s
 0,50 m/s  -   1,00m/s
 1,00 m/s  -   2,00m/s
 2,00 m/s  -   3,00m/s
 3,00 m/s  -   4,00m/s
 4,00 m/s  -   6,00m/s
 6,00 m/s  -   9,00m/s
 
Topography==============================
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\ggeom.asc  	  // Topography file
D:\GRAMM_Original_Windfelder\Windfeld_Unterinntal Zillertal bis IBK 200 20190314\Computation\landuse.asc  	  // Landuse file
    270300  	  // Northern border of GRAMM model domain [m]
    124500  	  // Eastern border of GRAMM model domain [m]
     46500  	  // Western border of GRAMM model domain [m]
    201300  	  // Southern border of GRAMM model domain [m]
       260  	  // Number of cells in x-direction
       230  	  // Number of cells in y-direction
        10  	  // Vertical thickness of first layer
        20  	  // Number of cells in z-direction
      1,34  	  // Vertical streching factor
  (0)   10  	  // Relative top level height
  (1)   20  	  // Relative top level height
  (2)   33  	  // Relative top level height
  (3)   51  	  // Relative top level height
  (4)   75  	  // Relative top level height
 (5)   108  	  // Relative top level height
 (6)   151  	  // Relative top level height
 (7)   209  	  // Relative top level height
 (8)   286  	  // Relative top level height
 (9)   390  	  // Relative top level height
(10)   530  	  // Relative top level height
(11)   716  	  // Relative top level height
(12)   966  	  // Relative top level height
(13)   1302  	  // Relative top level height
(14)   1751  	  // Relative top level height
(15)   2352  	  // Relative top level height
(16)   3159  	  // Relative top level height
(17)   4240  	  // Relative top level height
(18)   5688  	  // Relative top level height
(19)   7628  	  // Relative top level height
(20)   10228  	  // Relative top level height
 
GRAMM input=============================
        20  	  // Max. time step [s]
     10800  	  // Modelling time [s]
      0,15  	  // Relaxation velocity
      0,15  	  // Relaxation scalars
2856  	  // Dispersion situations
Sunrise option activated - original meteopgt.all line numbers: 720
 
------------------------------------------------------------------------------------------------------------------------
 
This is an exported wind field from: D:\GRALProjects\Windfeld_Unterinntal Zillertal bis IBK 200 20190314
 
------------------------------------------------------------------------------------------------------------------------
