<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>22.09.0</VersionPrefix>
    <Authors>Dietmar Oettl;Markus Kuntner</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>GRAL</AssemblyTitle>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
