<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>20.01.0</VersionPrefix>
    <Authors>Diemtar Oettl;Markus Kuntner</Authors>
    <Company>Amt der Steiermaerkischen Landesregierung</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>GRAL</AssemblyTitle>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <Thread_UseAllCpuGroups>true</Thread_UseAllCpuGroups>
    <GCCpuGroup>true</GCCpuGroup> 
    <Optimize>true</Optimize>
    <GCLargePages>true</GCLargePages>
    <TieredCompilation>true</TieredCompilation>
   </PropertyGroup>

</Project>
